<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Sep 01 01:05:26 MDT 2021 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Inventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends java.lang.Object</pre>
<div class="block">Model class that handles the inventory for both products and parts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPart(model.Part)">addPart</a></span>&#8203;(model.Part&nbsp;newPart)</code></th>
<td class="colLast">
<div class="block">When this method is called, a part is added to the Inventory class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(model.Product)">addProduct</a></span>&#8203;(model.Product&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">When this method is called, a product is added to the inventory class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePart(model.Part)">deletePart</a></span>&#8203;(model.Part&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Removes a part from the part ObservableList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(model.Product)">deleteProduct</a></span>&#8203;(model.Product&nbsp;selectedProduct)</code></th>
<td class="colLast">
<div class="block">Removes a product from the product ObservableList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;model.Part&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllParts()">getAllParts</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the part ObservableList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;model.Product&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the product ObservableList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static model.Part</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(int)">lookupPart</a></span>&#8203;(int&nbsp;partId)</code></th>
<td class="colLast">
<div class="block">Locates the specified part by searching for its ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;model.Part&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupPart(java.lang.String)">lookupPart</a></span>&#8203;(java.lang.String&nbsp;partName)</code></th>
<td class="colLast">
<div class="block">Uses a JavaFX ObservableList to locate the part.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static model.Product</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(int)">lookupProduct</a></span>&#8203;(int&nbsp;productId)</code></th>
<td class="colLast">
<div class="block">Locates the specified product by searching for its ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;model.Product&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupProduct(java.lang.String)">lookupProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Uses a JavaFX ObservableList to locate the part.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePart(int,model.Part)">updatePart</a></span>&#8203;(int&nbsp;index,
          model.Part&nbsp;selectedPart)</code></th>
<td class="colLast">
<div class="block">Updates and overwrites a part in the part ObservableList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProduct(int,model.Product)">updateProduct</a></span>&#8203;(int&nbsp;index,
             model.Product&nbsp;newProduct)</code></th>
<td class="colLast">
<div class="block">Updates and overwrites a product in the product ObservableList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPart(model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addPart&#8203;(model.Part&nbsp;newPart)</pre>
<div class="block">When this method is called, a part is added to the Inventory class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPart</code> - = The new part added to the parts ObservableList.</dd>
</dl>
</li>
</ul>
<a id="addProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addProduct&#8203;(model.Product&nbsp;newProduct)</pre>
<div class="block">When this method is called, a product is added to the inventory class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - = The new product that is added to the product ObservableList.</dd>
</dl>
</li>
</ul>
<a id="lookupPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public static&nbsp;model.Part&nbsp;lookupPart&#8203;(int&nbsp;partId)</pre>
<div class="block">Locates the specified part by searching for its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partId</code> - = The ID of the specified part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The part identification if its located. Otherwise, nothing is.</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public static&nbsp;model.Product&nbsp;lookupProduct&#8203;(int&nbsp;productId)</pre>
<div class="block">Locates the specified product by searching for its ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - = The ID of the specified product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the product if found. Otherwise, nothing is.</dd>
</dl>
</li>
</ul>
<a id="lookupPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPart</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;model.Part&gt;&nbsp;lookupPart&#8203;(java.lang.String&nbsp;partName)</pre>
<div class="block">Uses a JavaFX ObservableList to locate the part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - = The name of the specified part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ObservableList of parts.</dd>
</dl>
</li>
</ul>
<a id="lookupProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupProduct</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;model.Product&gt;&nbsp;lookupProduct&#8203;(java.lang.String&nbsp;productName)</pre>
<div class="block">Uses a JavaFX ObservableList to locate the part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - = The name of the specified product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ObservableList of products.</dd>
</dl>
</li>
</ul>
<a id="updatePart(int,model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updatePart&#8203;(int&nbsp;index,
                              model.Part&nbsp;selectedPart)</pre>
<div class="block">Updates and overwrites a part in the part ObservableList.
 This is to ensure the selected table row gets updated with the modified information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - = The part that was selected.</dd>
</dl>
</li>
</ul>
<a id="updateProduct(int,model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateProduct&#8203;(int&nbsp;index,
                                 model.Product&nbsp;newProduct)</pre>
<div class="block">Updates and overwrites a product in the product ObservableList.
 This is to ensure the selected table row gets updated with the modified information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - = An integer that is set and updated whenever this method is called.</dd>
<dd><code>newProduct</code> - = An instance of the Product object.</dd>
</dl>
</li>
</ul>
<a id="deletePart(model.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePart</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deletePart&#8203;(model.Part&nbsp;selectedPart)</pre>
<div class="block">Removes a part from the part ObservableList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPart</code> - = The part that is selected to be removed from the ObservableList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean detailing whether or not the selected part has been removed.</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(model.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteProduct&#8203;(model.Product&nbsp;selectedProduct)</pre>
<div class="block">Removes a product from the product ObservableList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProduct</code> - = The product selected to be removed from the ObservableList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean detailing whether or not the product has been removed.</dd>
</dl>
</li>
</ul>
<a id="getAllParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;model.Part&gt;&nbsp;getAllParts()</pre>
<div class="block">Getter for the part ObservableList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allParts = The parts ObservableList.</dd>
</dl>
</li>
</ul>
<a id="getAllProducts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllProducts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;model.Product&gt;&nbsp;getAllProducts()</pre>
<div class="block">Getter for the product ObservableList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allProducts = The products ObservableList.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
